.content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.5rem;
}

.header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.header div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 0.5rem;
  width: 200px;
}
